<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>260.0</x>
			<y>656.0</y>
			<initial/>
		</state>
		<state id="1" name="q6">
			<x>619.0</x>
			<y>451.0</y>
			<label>IL</label>
			<final/>
		</state>
		<state id="2" name="q9">
			<x>653.0</x>
			<y>550.0</y>
		</state>
		<state id="3" name="q12">
			<x>658.0</x>
			<y>684.0</y>
		</state>
		<state id="4" name="q16">
			<x>854.0</x>
			<y>1055.0</y>
			<label>KEY</label>
			<final/>
		</state>
		<state id="5" name="q7">
			<x>810.0</x>
			<y>369.0</y>
		</state>
		<state id="6" name="q8">
			<x>1073.0</x>
			<y>326.0</y>
			<label>BL</label>
			<final/>
		</state>
		<state id="7" name="q14">
			<x>649.0</x>
			<y>802.0</y>
		</state>
		<state id="8" name="q4">
			<x>336.0</x>
			<y>510.0</y>
			<label>IL</label>
			<final/>
		</state>
		<state id="9" name="q5">
			<x>422.0</x>
			<y>377.0</y>
			<label>IL</label>
			<final/>
		</state>
		<state id="10" name="q17">
			<x>760.0</x>
			<y>1186.0</y>
			<label>VID</label>
			<final/>
		</state>
		<state id="13" name="q10">
			<x>852.0</x>
			<y>466.0</y>
		</state>
		<state id="14" name="q11">
			<x>1084.0</x>
			<y>554.0</y>
			<label>CL</label>
			<final/>
		</state>
		<state id="16" name="q13">
			<x>998.0</x>
			<y>728.0</y>
			<label>SL</label>
			<final/>
		</state>
		<state id="19" name="q15">
			<x>893.0</x>
			<y>906.0</y>
			<label>LVID</label>
			<final/>
		</state>
		<state id="23" name="q1">
			<x>326.0</x>
			<y>218.0</y>
		</state>
		<state id="26" name="q18">
			<x>1092.0</x>
			<y>1144.0</y>
			<label>ES</label>
			<final/>
		</state>
		<state id="29" name="q19">
			<x>1261.0</x>
			<y>1050.0</y>
			<label>ER</label>
			<final/>
		</state>
		<state id="30" name="q2">
			<x>646.0</x>
			<y>110.0</y>
			<label>FL</label>
			<final/>
		</state>
		<state id="32" name="q3">
			<x>963.0</x>
			<y>64.0</y>
			<label>FL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>LL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>^EOFSQ</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>UL</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>B</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>^EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>LP</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>UL|B|D</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>LL</read>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>LL</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>LL</read>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read>DQ</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>SQ</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>SQ</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>DQ</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>SQ</read>
		</transition>
		<transition>
			<from>8</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>UL|LL|B|D</read>
		</transition>
	</automaton>
</structure>