<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>260.0</x>
			<y>656.0</y>
		</state>
		<state id="1" name="q8">
			<x>830.0</x>
			<y>350.0</y>
		</state>
		<state id="2" name="q11">
			<x>841.0</x>
			<y>564.0</y>
		</state>
		<state id="3" name="q14">
			<x>826.0</x>
			<y>649.0</y>
		</state>
		<state id="4" name="q6">
			<x>620.0</x>
			<y>327.0</y>
		</state>
		<state id="5" name="q1">
			<x>671.0</x>
			<y>75.0</y>
		</state>
		<state id="6" name="q17">
			<x>814.0</x>
			<y>736.0</y>
			<label>VL</label>
			<final/>
		</state>
		<state id="7" name="q18">
			<x>762.0</x>
			<y>848.0</y>
		</state>
		<state id="8" name="q21">
			<x>708.0</x>
			<y>987.0</y>
		</state>
		<state id="9" name="q28">
			<x>568.0</x>
			<y>1101.0</y>
		</state>
		<state id="10" name="q25">
			<x>908.0</x>
			<y>1161.0</y>
		</state>
		<state id="11" name="q10">
			<x>832.0</x>
			<y>456.0</y>
			<label>BOL</label>
			<final/>
		</state>
		<state id="12" name="q9">
			<x>1130.0</x>
			<y>346.0</y>
			<label>IL</label>
			<final/>
		</state>
		<state id="13" name="q12">
			<x>1120.0</x>
			<y>557.0</y>
		</state>
		<state id="14" name="q13">
			<x>1489.0</x>
			<y>548.0</y>
			<label>CL</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1119.0</x>
			<y>662.0</y>
		</state>
		<state id="16" name="q16">
			<x>1487.0</x>
			<y>664.0</y>
			<label>SL</label>
			<final/>
		</state>
		<state id="17" name="q7">
			<x>783.0</x>
			<y>160.0</y>
			<label>BL</label>
			<final/>
		</state>
		<state id="18" name="q22">
			<x>1008.0</x>
			<y>1025.0</y>
		</state>
		<state id="19" name="q19">
			<x>1042.0</x>
			<y>870.0</y>
		</state>
		<state id="20" name="q20">
			<x>1469.0</x>
			<y>815.0</y>
			<label>LVID</label>
			<final/>
		</state>
		<state id="21" name="q23">
			<x>1451.0</x>
			<y>961.0</y>
			<label>MVID</label>
			<final/>
		</state>
		<state id="22" name="q24">
			<x>1434.0</x>
			<y>1126.0</y>
			<label>VID</label>
			<final/>
		</state>
		<state id="23" name="q2">
			<x>1171.0</x>
			<y>124.0</y>
		</state>
		<state id="24" name="q29">
			<x>802.0</x>
			<y>1327.0</y>
		</state>
		<state id="25" name="q30">
			<x>1341.0</x>
			<y>1483.0</y>
			<label>COM</label>
			<final/>
		</state>
		<state id="26" name="q31">
			<x>371.0</x>
			<y>1354.0</y>
			<label>ES</label>
			<final/>
		</state>
		<state id="27" name="q26">
			<x>1145.0</x>
			<y>1235.0</y>
		</state>
		<state id="28" name="q27">
			<x>1387.0</x>
			<y>1302.0</y>
			<label>PAC</label>
			<final/>
		</state>
		<state id="29" name="q32">
			<x>532.0</x>
			<y>1480.0</y>
			<label>ER</label>
			<final/>
		</state>
		<state id="30" name="q3">
			<x>1347.0</x>
			<y>143.0</y>
		</state>
		<state id="31" name="q5">
			<x>1515.0</x>
			<y>244.0</y>
			<label>FL</label>
			<final/>
		</state>
		<state id="32" name="q4">
			<x>1505.0</x>
			<y>78.0</y>
			<label>FL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>9</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>DQ</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>^BD</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>9</from>
			<to>24</to>
			<read>^HEOSEOF</read>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>SQ</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>^EOFDQ</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>^LBDO</read>
		</transition>
		<transition>
			<from>4</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>^EOSLBD</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>^SQ</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>DQ</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>LP</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>EOS</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>KEY</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>L|B|D|O</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>B|D</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>SQ</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>^DBP</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>EOS</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>^DBP</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>L|B|D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>EOS</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>N</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>L|B|D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>27</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read>P</read>
		</transition>
	</automaton>
</structure>